# Which type of database
spring.jpa.database=POSTGRESQL

# The database url containing the domain it is hosted on, port number, and database name
spring.datasource.url=jdbc:postgresql://localhost:5431/devnews

spring.datasource.username=demo_user
spring.datasource.password=demo_pass

# Show executed sql code in the logs
spring.jpa.show-sql=true

# Generate database schema (table) automatically on start
spring.jpa.generate-ddl=true

# Will drop any current schema (table) and create a new one
# create= everytime you re-start spring you lose data.
spring.jpa.hibernate.ddl-auto=create